# desafio-simples-dental

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.devcontainer/: devcontainer.json
init-scripts/: 01_ddl_initial_script.sql  02_dml_initial_script.sql
src/main/java/br/com/test/simplesdental/: SimplesDentalApplication.java
src/main/java/br/com/test/simplesdental/controllers/: ContatoController.java  ProfissionalController.java
src/main/java/br/com/test/simplesdental/enums/: CargoEnum.java
src/main/java/br/com/test/simplesdental/exceptions/: ApiErros.java  ApiException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/br/com/test/simplesdental/json/: FieldFilterMixin.java
src/main/java/br/com/test/simplesdental/model/dto/: ContatoRequestDTO.java  ErrorResponse.java  ProfissionalRequestDTO.java
src/main/java/br/com/test/simplesdental/model/entity/: ContatoEntity.java  ProfessionalEntity.java
src/main/java/br/com/test/simplesdental/repository/: ContatoRepository.java  ProfessionalRepository.java
src/main/java/br/com/test/simplesdental/service/: ContatoService.java  FilterFieldsService.java  ProfissionalService.java
src/main/java/br/com/test/simplesdental/swagger/: ExamplesDocs.java
src/main/resources/: application.properties
